In [ ]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

## Base-N encoding

This is comparatively better to encode features with large number of nominal type unique values.<br>
<i>Binary encoding</i> the integer values assigned to unique elements are converted into combination of 0 and 1 as the base is 2. Here the digits representing the values depend on the <i>base</i> of encoding.<br><br>

If base=4, then the digits can be 0,1,2,3. So, if the 10th unique value is numbered 10, then it can be encoded as (0 2 2), which requires only 3 features. But in <i>Binary encoding</i> it would have been encoded as (1 0 1 0).<br><br>

So, it is a good method to encode with less number of extra features when the unique categorical values are more in a column

In [ ]:
import category_encoders as ce
df=pd.DataFrame({'letters':['a','e','h','b','c','d','d','h','i','f','g','j','g','g']})
df

   letters
0        a
1        e
2        h
3        b
4        c
5        d
6        d
7        h
8        i
9        f
10       g
11       j
12       g
13       g

In [ ]:
encoder= ce.BaseNEncoder(cols=['letters'],base=4)
df1= encoder.fit_transform(df)
df1

    letters_0  letters_1  letters_2
0           0          0          1
1           0          0          2
2           0          0          3
3           0          1          0
4           0          1          1
5           0          1          2
6           0          1          2
7           0          0          3
8           0          1          3
9           0          2          0
10          0          2          1
11          0          2          2
12          0          2          1
13          0          2          1

Here 'j' is the 10th unique letter, encoded as (0 2 2)